# .travis.yml
language: python
python:
  - "3.10"  # 	YO ---version info of python

# YO ---installing the  dependencies
install:
  - pip install -r requirements.txt

# YO ---run the tests
script:
  - python -m unittest discover
